# test-suite-novelty

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/cafejojo/novelty/: CoverageRunner.kt  HelloWorld.kt  NoveltyAnalyzer.kt  PomController.kt
src/test/kotlin/org/cafejojo/novelty/: CoverageRunnerTest.kt  NoveltyAnalyzerTest.kt
src/test/resources/novelty-project/: pom.xml
src/test/resources/novelty-project/src/main/java/org/cafejojo/schaapi/test/: MyClass.java
src/test/resources/novelty-project/src/test.new/java/org/cafejojo/schaapi/test/: MyClassTest.java
src/test/resources/novelty-project/src/test.old/java/org/cafejojo/schaapi/test/: MyClassTest.java
src/test/resources/simple-maven-project/: pom.xml
src/test/resources/simple-maven-project-with-jacoco/: pom.xml
src/test/resources/simple-maven-project-with-jacoco/src/main/java/org/cafejojo/schaapi/test/: MyClass.java
src/test/resources/simple-maven-project-with-jacoco/src/test/java/org/cafejojo/schaapi/test/: MyClassTest.java
src/test/resources/simple-maven-project/src/test/java/org/cafejojo/schaapi/test/: MyClassTest.java
