group=org.cafejojo
version=0.0.1
sourceCompatibility=1.8
targetCompatibility=1.8
assertjVersion=3.11.1
detektVersion=1.0.0.RC6-4
dokkaVersion=0.9.17
jacocoVersion=0.8.2
junitVersion=5.3.1
kotlinVersion=1.3.11
kotlinLoggingVersion=1.6.10
spekVersion=1.1.5
spotlessVersion=3.15.0
org.gradle.parallel=true
mavenModelVersion=3.6.0
schaapiModelsVersion=1.0.0-RC1
mavenInvokerVersion=3.0.0
junitJupiterApiVersion=5.1.0
javaparserVersion=3.11.0
jacocoCoreVersion=0.8.3
